<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="IF_Temp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="396" y="430"/>
        </scene>
        <!--Input-->
        <scene sceneID="eDh-ER-3VJ">
            <objects>
                <tableViewController id="5OY-Ek-icT" customClass="InputTableViewController" customModule="IF_Temp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="mYk-3B-HnS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <sections>
                            <tableViewSection headerTitle="Weight" id="mgN-f4-so3">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="Fjl-TC-D07">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Fjl-TC-D07" id="KSM-Kz-UGS">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Weight" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0b6-0k-WUs">
                                                    <rect key="frame" x="20" y="2" width="374" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="hhd-Cr-xen"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="0b6-0k-WUs" secondAttribute="bottom" constant="2" id="Yua-DF-Hz0"/>
                                                <constraint firstAttribute="trailing" secondItem="0b6-0k-WUs" secondAttribute="trailing" constant="20" id="bAr-4B-PZc"/>
                                                <constraint firstItem="0b6-0k-WUs" firstAttribute="top" secondItem="KSM-Kz-UGS" secondAttribute="top" constant="2" id="e35-ga-Zoh"/>
                                                <constraint firstItem="0b6-0k-WUs" firstAttribute="leading" secondItem="KSM-Kz-UGS" secondAttribute="leading" constant="20" id="tay-D4-vyB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Height" id="LAq-h6-OT4">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="sta-B4-vrS">
                                        <rect key="frame" x="0.0" y="127.66666793823242" width="414" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sta-B4-vrS" id="QHV-nw-VqS">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Height" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JuM-P3-c3C">
                                                    <rect key="frame" x="20" y="2" width="374" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="gi1-yS-ffy"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="JuM-P3-c3C" secondAttribute="trailing" constant="20" id="cpZ-2N-n9l"/>
                                                <constraint firstItem="JuM-P3-c3C" firstAttribute="top" secondItem="QHV-nw-VqS" secondAttribute="top" constant="2" id="kxB-JR-TTA"/>
                                                <constraint firstAttribute="bottom" secondItem="JuM-P3-c3C" secondAttribute="bottom" constant="2" id="xKw-Qq-Zzb"/>
                                                <constraint firstItem="JuM-P3-c3C" firstAttribute="leading" secondItem="QHV-nw-VqS" secondAttribute="leading" constant="20" id="yRd-5q-ZO0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Steps" id="OlD-uc-dCV">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="pCx-Dh-xNI">
                                        <rect key="frame" x="0.0" y="227.33333587646484" width="414" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pCx-Dh-xNI" id="T7O-tz-rzj">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Steps" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qnn-j8-Lvg">
                                                    <rect key="frame" x="20" y="2" width="374" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="b3l-xf-gIy"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Qnn-j8-Lvg" firstAttribute="top" secondItem="T7O-tz-rzj" secondAttribute="top" constant="2" id="4zq-sR-CTu"/>
                                                <constraint firstAttribute="trailing" secondItem="Qnn-j8-Lvg" secondAttribute="trailing" constant="20" id="TR1-fh-RNJ"/>
                                                <constraint firstItem="Qnn-j8-Lvg" firstAttribute="leading" secondItem="T7O-tz-rzj" secondAttribute="leading" constant="20" id="W2R-Id-Cd6"/>
                                                <constraint firstAttribute="bottom" secondItem="Qnn-j8-Lvg" secondAttribute="bottom" constant="2" id="ibD-kP-p5p"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Address1" id="xJw-cX-fEa">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="pYu-hO-CHa">
                                        <rect key="frame" x="0.0" y="327.00000381469727" width="414" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pYu-hO-CHa" id="nm8-jB-6PL">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Address1" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FhU-8Y-1K8">
                                                    <rect key="frame" x="20" y="2" width="374" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="eKh-rr-slA"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="FhU-8Y-1K8" secondAttribute="bottom" constant="2" id="Vyj-qP-fHJ"/>
                                                <constraint firstAttribute="trailing" secondItem="FhU-8Y-1K8" secondAttribute="trailing" constant="20" id="gge-rZ-il0"/>
                                                <constraint firstItem="FhU-8Y-1K8" firstAttribute="top" secondItem="nm8-jB-6PL" secondAttribute="top" constant="2" id="jII-C3-yxY"/>
                                                <constraint firstItem="FhU-8Y-1K8" firstAttribute="leading" secondItem="nm8-jB-6PL" secondAttribute="leading" constant="20" id="xNg-dd-mdO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Address2" id="Adc-7u-5Zj">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="f2g-a2-gcR">
                                        <rect key="frame" x="0.0" y="426.66667175292969" width="414" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="f2g-a2-gcR" id="k8O-hK-pux">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Address2" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="veV-ff-ypM">
                                                    <rect key="frame" x="20" y="2" width="374" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="X9A-hh-dwS"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="veV-ff-ypM" firstAttribute="leading" secondItem="k8O-hK-pux" secondAttribute="leading" constant="20" id="EWc-2n-gMj"/>
                                                <constraint firstAttribute="trailing" secondItem="veV-ff-ypM" secondAttribute="trailing" constant="20" id="Hvt-Ap-43t"/>
                                                <constraint firstItem="veV-ff-ypM" firstAttribute="top" secondItem="k8O-hK-pux" secondAttribute="top" constant="2" id="Wbc-hW-sxq"/>
                                                <constraint firstAttribute="bottom" secondItem="veV-ff-ypM" secondAttribute="bottom" constant="2" id="tRZ-K3-hl9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="    " id="q0G-1Z-G8F">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="smJ-1d-y0X" style="IBUITableViewCellStyleDefault" id="dxa-bD-Krn">
                                        <rect key="frame" x="0.0" y="526.33333969116211" width="414" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dxa-bD-Krn" id="Ta9-Vu-Sjy">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Save Your Input" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="smJ-1d-y0X">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="linkColor" red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="    " id="CAF-yI-sRZ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="Ef7-sK-I3Y" style="IBUITableViewCellStyleDefault" id="hli-EW-6sF">
                                        <rect key="frame" x="0.0" y="626.00000762939453" width="414" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hli-EW-6sF" id="ubr-e8-qAy">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Get Data From Apple Health" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ef7-sK-I3Y">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="systemPinkColor" red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="5OY-Ek-icT" id="FlO-Lp-naf"/>
                            <outlet property="delegate" destination="5OY-Ek-icT" id="Gzj-tz-srb"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Input" image="pencil.tip.crop.circle.badge.plus" catalog="system" selectedImage="pencil.tip.crop.circle.badge.plus" id="HVF-WC-n94"/>
                    <connections>
                        <outlet property="address1TextField" destination="FhU-8Y-1K8" id="XFo-BZ-K1p"/>
                        <outlet property="address2TextField" destination="veV-ff-ypM" id="4KN-Np-qBS"/>
                        <outlet property="heightTextField" destination="JuM-P3-c3C" id="8Ow-ju-Jvu"/>
                        <outlet property="stepsTextField" destination="Qnn-j8-Lvg" id="oxz-mG-XxI"/>
                        <outlet property="weightTextField" destination="0b6-0k-WUs" id="q1h-53-UMP"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="THa-ul-ONQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1340.5797101449277" y="1217.9347826086957"/>
        </scene>
        <!--Main-->
        <scene sceneID="29W-82-5Kw">
            <objects>
                <viewController id="Kks-sx-a91" customClass="MainViewController" customModule="IF_Temp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="giQ-QI-Uv2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f2R-jj-h9f">
                                <rect key="frame" x="36" y="20" width="342" height="150"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello! HLTH" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bs0-ds-WUZ">
                                        <rect key="frame" x="0.0" y="0.0" width="192" height="150"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="스크린샷 2019-10-27 오전 7.56.09.png" translatesAutoresizingMaskIntoConstraints="NO" id="2P9-LU-UXM">
                                        <rect key="frame" x="192" y="0.0" width="150" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="2P9-LU-UXM" secondAttribute="height" id="23B-sk-Sih"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="abM-eC-Pbc"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Records" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="msF-Oy-lRP">
                                <rect key="frame" x="30" y="200" width="354" height="52.666666666666657"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="44"/>
                                <color key="textColor" name="Safe"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Wpb-SP-80S">
                                <rect key="frame" x="36" y="267.66666666666669" width="342" height="166"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="izp-Du-6L1">
                                        <rect key="frame" x="0.0" y="0.0" width="166" height="166"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You are" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WUa-q0-Wrp">
                                                <rect key="frame" x="10" y="73" width="146" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" name="Color"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Healthy" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iHE-G1-Xri">
                                                <rect key="frame" x="10" y="113.33333333333333" width="146" height="32.666666666666671"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                <color key="textColor" name="Color"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pulse" translatesAutoresizingMaskIntoConstraints="NO" id="VyJ-Dm-kCw">
                                                <rect key="frame" x="10" y="10" width="53" height="53"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="VyJ-Dm-kCw" secondAttribute="height" multiplier="1:1" id="VDd-0y-KJZ"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BMI" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DHX-GH-O5f">
                                                <rect key="frame" x="98" y="26" width="33" height="21"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="iHE-G1-Xri" firstAttribute="leading" secondItem="izp-Du-6L1" secondAttribute="leading" constant="10" id="79T-M0-QSV"/>
                                            <constraint firstItem="DHX-GH-O5f" firstAttribute="leading" secondItem="VyJ-Dm-kCw" secondAttribute="trailing" constant="35" id="Fu0-lo-EUo"/>
                                            <constraint firstItem="WUa-q0-Wrp" firstAttribute="leading" secondItem="izp-Du-6L1" secondAttribute="leading" constant="10" id="GA7-5W-o05"/>
                                            <constraint firstAttribute="trailing" secondItem="iHE-G1-Xri" secondAttribute="trailing" constant="10" id="Llq-An-XBA"/>
                                            <constraint firstItem="WUa-q0-Wrp" firstAttribute="top" secondItem="VyJ-Dm-kCw" secondAttribute="bottom" constant="10" id="MLm-c7-Whb"/>
                                            <constraint firstAttribute="bottom" secondItem="iHE-G1-Xri" secondAttribute="bottom" constant="20" id="Oq4-3O-uIL"/>
                                            <constraint firstItem="iHE-G1-Xri" firstAttribute="top" secondItem="WUa-q0-Wrp" secondAttribute="bottom" constant="20" id="Qo9-DJ-Jpf"/>
                                            <constraint firstAttribute="trailing" secondItem="DHX-GH-O5f" secondAttribute="trailing" constant="35" id="XpX-AQ-KOO"/>
                                            <constraint firstItem="VyJ-Dm-kCw" firstAttribute="top" secondItem="izp-Du-6L1" secondAttribute="top" constant="10" id="Zmc-iq-X9T"/>
                                            <constraint firstAttribute="trailing" secondItem="WUa-q0-Wrp" secondAttribute="trailing" constant="10" id="bQI-dJ-uZ8"/>
                                            <constraint firstItem="WUa-q0-Wrp" firstAttribute="centerY" secondItem="izp-Du-6L1" secondAttribute="centerY" id="eSg-Lo-T9K"/>
                                            <constraint firstAttribute="width" secondItem="izp-Du-6L1" secondAttribute="height" multiplier="1:1" id="kcU-B3-0m5"/>
                                            <constraint firstItem="DHX-GH-O5f" firstAttribute="top" secondItem="izp-Du-6L1" secondAttribute="top" constant="26" id="lgz-lp-j5H"/>
                                            <constraint firstItem="VyJ-Dm-kCw" firstAttribute="leading" secondItem="izp-Du-6L1" secondAttribute="leading" constant="10" id="roW-Ue-ZIg"/>
                                            <constraint firstItem="WUa-q0-Wrp" firstAttribute="top" secondItem="DHX-GH-O5f" secondAttribute="bottom" constant="26" id="zf1-7F-hMx"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XS0-1c-E6y">
                                        <rect key="frame" x="176" y="0.0" width="166" height="166"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="스크린샷 2019-10-27 오전 8.21.28.png" translatesAutoresizingMaskIntoConstraints="NO" id="VOy-R9-4i6">
                                                <rect key="frame" x="10" y="10" width="146" height="146"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="VOy-R9-4i6" firstAttribute="top" secondItem="XS0-1c-E6y" secondAttribute="top" constant="10" id="Q5Q-SA-bXY"/>
                                            <constraint firstItem="VOy-R9-4i6" firstAttribute="leading" secondItem="XS0-1c-E6y" secondAttribute="leading" constant="10" id="TB1-iJ-AGQ"/>
                                            <constraint firstAttribute="trailing" secondItem="VOy-R9-4i6" secondAttribute="trailing" constant="10" id="Z4g-gE-Uo8"/>
                                            <constraint firstAttribute="bottom" secondItem="VOy-R9-4i6" secondAttribute="bottom" constant="10" id="cdn-Vy-bfE"/>
                                            <constraint firstAttribute="width" secondItem="XS0-1c-E6y" secondAttribute="height" multiplier="1:1" id="vEG-P3-Kh0"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="YU5-Tn-9VY">
                                <rect key="frame" x="36" y="448.66666666666674" width="342" height="166"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l60-24-QzE">
                                        <rect key="frame" x="0.0" y="0.0" width="166" height="166"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your last check up was on" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jgZ-En-Ngp">
                                                <rect key="frame" x="10" y="40" width="146" height="40.666666666666657"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="October 27, 2019" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eeX-dD-bdb">
                                                <rect key="frame" x="10" y="104.99999999999994" width="146" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" name="Color"/>
                                        <constraints>
                                            <constraint firstItem="jgZ-En-Ngp" firstAttribute="leading" secondItem="l60-24-QzE" secondAttribute="leading" constant="10" id="4ZI-fR-L3g"/>
                                            <constraint firstAttribute="bottom" secondItem="eeX-dD-bdb" secondAttribute="bottom" constant="43" id="DsA-IL-nF6"/>
                                            <constraint firstAttribute="trailing" secondItem="eeX-dD-bdb" secondAttribute="trailing" constant="10" id="GkA-55-ljL"/>
                                            <constraint firstItem="eeX-dD-bdb" firstAttribute="leading" secondItem="l60-24-QzE" secondAttribute="leading" constant="10" id="I72-la-glI"/>
                                            <constraint firstAttribute="trailing" secondItem="jgZ-En-Ngp" secondAttribute="trailing" constant="10" id="KKg-8S-fzT"/>
                                            <constraint firstItem="jgZ-En-Ngp" firstAttribute="top" secondItem="l60-24-QzE" secondAttribute="top" constant="40" id="OOl-dd-jFe"/>
                                            <constraint firstAttribute="height" constant="166" id="gYg-HA-Csh"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lcy-jU-ZbV">
                                        <rect key="frame" x="176" y="0.0" width="166" height="166"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your travel time is" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zFS-Os-JIt">
                                                <rect key="frame" x="10" y="72.999999999999943" width="146" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Good" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ByI-m3-95V">
                                                <rect key="frame" x="10" y="113.33333333333333" width="146" height="42.666666666666671"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                <color key="textColor" name="Color"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="AQd-hY-h4K">
                                                <rect key="frame" x="72" y="8" width="84" height="46"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" name="Color"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="ByI-m3-95V" secondAttribute="bottom" constant="10" id="3a2-aL-hTC"/>
                                            <constraint firstItem="zFS-Os-JIt" firstAttribute="centerY" secondItem="lcy-jU-ZbV" secondAttribute="centerY" id="9jj-18-HZr"/>
                                            <constraint firstAttribute="trailing" secondItem="zFS-Os-JIt" secondAttribute="trailing" constant="10" id="NsX-pI-jzb"/>
                                            <constraint firstAttribute="trailing" secondItem="ByI-m3-95V" secondAttribute="trailing" constant="10" id="Slc-2s-O5p"/>
                                            <constraint firstItem="ByI-m3-95V" firstAttribute="top" secondItem="zFS-Os-JIt" secondAttribute="bottom" constant="20" id="o4A-kM-2jY"/>
                                            <constraint firstItem="ByI-m3-95V" firstAttribute="leading" secondItem="lcy-jU-ZbV" secondAttribute="leading" constant="10" id="xEz-FM-Y2L"/>
                                            <constraint firstItem="zFS-Os-JIt" firstAttribute="leading" secondItem="lcy-jU-ZbV" secondAttribute="leading" constant="10" id="y1b-Am-fuG"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="f2R-jj-h9f" firstAttribute="leading" secondItem="8K1-To-F93" secondAttribute="leading" constant="36" id="2ri-Pj-PrZ"/>
                            <constraint firstItem="8K1-To-F93" firstAttribute="trailing" secondItem="msF-Oy-lRP" secondAttribute="trailing" constant="30" id="798-Kd-cxI"/>
                            <constraint firstItem="8K1-To-F93" firstAttribute="trailing" secondItem="Wpb-SP-80S" secondAttribute="trailing" constant="36" id="AVT-FP-XLY"/>
                            <constraint firstItem="f2R-jj-h9f" firstAttribute="top" secondItem="8K1-To-F93" secondAttribute="top" constant="20" id="CUg-o0-Vch"/>
                            <constraint firstItem="Wpb-SP-80S" firstAttribute="leading" secondItem="8K1-To-F93" secondAttribute="leading" constant="36" id="JJs-NU-xoO"/>
                            <constraint firstItem="msF-Oy-lRP" firstAttribute="top" secondItem="f2R-jj-h9f" secondAttribute="bottom" constant="30" id="PN5-vh-lNE"/>
                            <constraint firstItem="8K1-To-F93" firstAttribute="trailing" secondItem="YU5-Tn-9VY" secondAttribute="trailing" constant="36" id="SNi-7i-7Fx"/>
                            <constraint firstItem="YU5-Tn-9VY" firstAttribute="top" secondItem="Wpb-SP-80S" secondAttribute="bottom" constant="15" id="TV1-tc-68D"/>
                            <constraint firstItem="msF-Oy-lRP" firstAttribute="leading" secondItem="8K1-To-F93" secondAttribute="leading" constant="30" id="bv7-CV-ddG"/>
                            <constraint firstItem="YU5-Tn-9VY" firstAttribute="leading" secondItem="8K1-To-F93" secondAttribute="leading" constant="36" id="ekb-Rr-jpZ"/>
                            <constraint firstItem="Wpb-SP-80S" firstAttribute="top" secondItem="msF-Oy-lRP" secondAttribute="bottom" constant="15" id="hK5-Lf-UHa"/>
                            <constraint firstItem="8K1-To-F93" firstAttribute="trailing" secondItem="f2R-jj-h9f" secondAttribute="trailing" constant="36" id="heX-4R-umn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8K1-To-F93"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Main" image="house" catalog="system" selectedImage="house" id="Hle-lf-PTp">
                        <color key="badgeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="bloodPressureView" destination="XS0-1c-E6y" id="wEE-MU-NJK"/>
                        <outlet property="bmiStatusLabel" destination="iHE-G1-Xri" id="DBY-hR-ilN"/>
                        <outlet property="helloUser" destination="bs0-ds-WUZ" id="WJy-M9-evK"/>
                        <outlet property="profileImg" destination="2P9-LU-UXM" id="P8p-uX-F3E"/>
                        <outlet property="travelLabel" destination="ByI-m3-95V" id="HXn-yI-OU5"/>
                        <outlet property="travelView" destination="lcy-jU-ZbV" id="mJh-hX-jxR"/>
                        <outlet property="userStatusView" destination="izp-Du-6L1" id="Msy-w2-GEU"/>
                        <outlet property="userSyncView" destination="l60-24-QzE" id="2IN-aw-9co"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1TV-jK-q5D" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2344.9275362318845" y="1219.5652173913045"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="opw-gX-gjI">
            <objects>
                <tabBarController storyboardIdentifier="mainViewController" id="5Qc-bH-4qX" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BF5-sf-NKi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Kks-sx-a91" kind="relationship" relationship="viewControllers" id="36h-Uf-tK6"/>
                        <segue destination="jte-K0-DDT" kind="relationship" relationship="viewControllers" id="WB6-nX-2ku"/>
                        <segue destination="5OY-Ek-icT" kind="relationship" relationship="viewControllers" id="wzd-Kh-1B9"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fpv-zW-lhe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1355" y="430"/>
        </scene>
        <!--Detail-->
        <scene sceneID="WQL-DS-OoI">
            <objects>
                <viewController storyboardIdentifier="detailViewController" id="jte-K0-DDT" customClass="DetailViewController" customModule="IF_Temp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Q51-Wv-pNx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xc4-cW-8sa">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cardCell" rowHeight="150" id="A5K-qs-53l" customClass="DetailCardViewCell" customModule="IF_Temp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="A5K-qs-53l" id="9Dw-qK-MRZ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WtR-kD-QlY" customClass="DetailCardView" customModule="IF_Temp" customModuleProvider="target">
                                                    <rect key="frame" x="20" y="11" width="374" height="128"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jjK-pV-ahC">
                                                            <rect key="frame" x="20" y="20" width="334" height="88"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I1B-Np-Kwi">
                                                                    <rect key="frame" x="10" y="10" width="68" height="68"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="I1B-Np-Kwi" secondAttribute="height" multiplier="1:1" id="P2L-uf-kzu"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1O3-TK-vdh">
                                                                    <rect key="frame" x="98" y="10" width="216" height="24"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bec-0X-wIR">
                                                                    <rect key="frame" x="98" y="56.333333333333321" width="216" height="21.666666666666664"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="1O3-TK-vdh" secondAttribute="trailing" constant="20" id="Lbb-tA-3kI"/>
                                                                <constraint firstAttribute="bottom" secondItem="Bec-0X-wIR" secondAttribute="bottom" constant="10" id="SNQ-xN-qkD"/>
                                                                <constraint firstItem="Bec-0X-wIR" firstAttribute="leading" secondItem="I1B-Np-Kwi" secondAttribute="trailing" constant="20" id="VEz-eh-bsH"/>
                                                                <constraint firstAttribute="bottom" secondItem="I1B-Np-Kwi" secondAttribute="bottom" constant="10" id="YYo-ow-ggK"/>
                                                                <constraint firstAttribute="trailing" secondItem="Bec-0X-wIR" secondAttribute="trailing" constant="20" id="l9R-xa-xtX"/>
                                                                <constraint firstItem="I1B-Np-Kwi" firstAttribute="leading" secondItem="jjK-pV-ahC" secondAttribute="leading" constant="10" id="m28-d7-lNK"/>
                                                                <constraint firstItem="1O3-TK-vdh" firstAttribute="leading" secondItem="I1B-Np-Kwi" secondAttribute="trailing" constant="20" id="nhr-bl-438"/>
                                                                <constraint firstItem="1O3-TK-vdh" firstAttribute="top" secondItem="jjK-pV-ahC" secondAttribute="top" constant="10" id="wZ3-nC-hhl"/>
                                                                <constraint firstItem="I1B-Np-Kwi" firstAttribute="top" secondItem="jjK-pV-ahC" secondAttribute="top" constant="10" id="zqT-UX-MeM"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" name="Risk"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="jjK-pV-ahC" secondAttribute="bottom" constant="20" id="1R7-dV-ZZr"/>
                                                        <constraint firstAttribute="trailing" secondItem="jjK-pV-ahC" secondAttribute="trailing" constant="20" id="5a6-Xn-fIU"/>
                                                        <constraint firstItem="jjK-pV-ahC" firstAttribute="top" secondItem="WtR-kD-QlY" secondAttribute="top" constant="20" id="W5y-Bv-q5y"/>
                                                        <constraint firstItem="jjK-pV-ahC" firstAttribute="leading" secondItem="WtR-kD-QlY" secondAttribute="leading" constant="20" id="oAA-PU-RZe"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="WtR-kD-QlY" firstAttribute="bottom" secondItem="9Dw-qK-MRZ" secondAttribute="bottomMargin" id="M1Z-BU-GuK"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="WtR-kD-QlY" secondAttribute="trailing" id="Nul-jN-jKH"/>
                                                <constraint firstItem="WtR-kD-QlY" firstAttribute="top" secondItem="9Dw-qK-MRZ" secondAttribute="topMargin" id="SVm-Xe-bqC"/>
                                                <constraint firstItem="WtR-kD-QlY" firstAttribute="leading" secondItem="9Dw-qK-MRZ" secondAttribute="leadingMargin" id="qgf-3O-ZEg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="insideCardView" destination="jjK-pV-ahC" id="qMV-nd-2l3"/>
                                            <outlet property="outsideCardView" destination="WtR-kD-QlY" id="sZh-m6-Pec"/>
                                            <outlet property="riskAmount" destination="I1B-Np-Kwi" id="gpN-DR-bdf"/>
                                            <outlet property="riskLabel" destination="Bec-0X-wIR" id="WP6-vW-bPt"/>
                                            <outlet property="riskType" destination="1O3-TK-vdh" id="YdM-lf-Tc4"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="descriptionCell" rowHeight="150" id="vuP-z4-5C1" customClass="DetailTableViewCell" customModule="IF_Temp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="178" width="414" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vuP-z4-5C1" id="aeZ-SA-03l">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="You have to exercise steadily every day. Avoid irregular living. Quit smoking and sobriety." textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pDy-8z-9hZ">
                                                    <rect key="frame" x="30" y="11" width="354" height="128"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="pDy-8z-9hZ" firstAttribute="top" secondItem="aeZ-SA-03l" secondAttribute="topMargin" id="Zyn-qD-V2g"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="pDy-8z-9hZ" secondAttribute="trailing" constant="10" id="bNe-8S-Ldm"/>
                                                <constraint firstItem="pDy-8z-9hZ" firstAttribute="bottom" secondItem="aeZ-SA-03l" secondAttribute="bottomMargin" id="opf-a7-Lai"/>
                                                <constraint firstItem="pDy-8z-9hZ" firstAttribute="leading" secondItem="aeZ-SA-03l" secondAttribute="leadingMargin" constant="10" id="ypG-Kk-wbg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionTextView" destination="pDy-8z-9hZ" id="OcB-Eb-bCg"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="xc4-cW-8sa" firstAttribute="leading" secondItem="0qR-1M-aZ1" secondAttribute="leading" id="Jki-I6-39H"/>
                            <constraint firstAttribute="bottom" secondItem="xc4-cW-8sa" secondAttribute="bottom" id="idI-tj-P0F"/>
                            <constraint firstItem="xc4-cW-8sa" firstAttribute="top" secondItem="0qR-1M-aZ1" secondAttribute="top" id="vRP-PP-u6j"/>
                            <constraint firstItem="xc4-cW-8sa" firstAttribute="trailing" secondItem="0qR-1M-aZ1" secondAttribute="trailing" id="vnd-zS-zUQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0qR-1M-aZ1"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Detail" image="book" catalog="system" selectedImage="book" id="hqk-Po-3WF"/>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="detailTableView" destination="xc4-cW-8sa" id="FdZ-g7-h8f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mTv-BF-Ae4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2345" y="430"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="a0O-1F-DEO">
            <objects>
                <viewController storyboardIdentifier="loginViewController" id="d3b-N6-DKc" customClass="LoginViewController" customModule="IF_Temp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="x2d-kv-2pC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S3G-Ut-Anm">
                                <rect key="frame" x="20" y="255" width="374" height="221"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="Gb0-5j-4cX">
                                <rect key="frame" x="30" y="281" width="354" height="174.33333333333337"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enter your login info" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zty-ju-3wu">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zh4-As-err">
                                        <rect key="frame" x="0.0" y="50.333333333333314" width="354" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ufw-CB-e4C">
                                        <rect key="frame" x="0.0" y="97.333333333333314" width="354" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="DNe-zb-SbC">
                                        <rect key="frame" x="0.0" y="144.33333333333331" width="354" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nsZ-iL-wzL">
                                                <rect key="frame" x="0.0" y="0.0" width="162" height="30"/>
                                                <state key="normal" title="Sign In"/>
                                                <connections>
                                                    <action selector="onSubmit:" destination="d3b-N6-DKc" eventType="touchUpInside" id="RWW-Jy-oi3"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s19-2W-0ge">
                                                <rect key="frame" x="192" y="0.0" width="162" height="30"/>
                                                <color key="tintColor" name="Safe"/>
                                                <state key="normal" title="Sign Up"/>
                                                <connections>
                                                    <action selector="onSignUp:" destination="d3b-N6-DKc" eventType="touchUpInside" id="rZw-OA-6NC"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" name="Safe"/>
                        <constraints>
                            <constraint firstItem="Gb0-5j-4cX" firstAttribute="leading" secondItem="SjO-Oe-bon" secondAttribute="leading" constant="30" id="9Zl-PF-Xpi"/>
                            <constraint firstItem="SjO-Oe-bon" firstAttribute="bottom" secondItem="S3G-Ut-Anm" secondAttribute="bottom" constant="260" id="BGl-d7-0lG"/>
                            <constraint firstItem="S3G-Ut-Anm" firstAttribute="top" secondItem="SjO-Oe-bon" secondAttribute="top" constant="255" id="GVP-9B-0gD"/>
                            <constraint firstItem="Gb0-5j-4cX" firstAttribute="centerY" secondItem="x2d-kv-2pC" secondAttribute="centerY" id="VDj-dk-pqC"/>
                            <constraint firstItem="SjO-Oe-bon" firstAttribute="trailing" secondItem="S3G-Ut-Anm" secondAttribute="trailing" constant="20" id="cNO-CY-7tg"/>
                            <constraint firstItem="SjO-Oe-bon" firstAttribute="trailing" secondItem="Gb0-5j-4cX" secondAttribute="trailing" constant="30" id="gMi-tU-r6t"/>
                            <constraint firstItem="S3G-Ut-Anm" firstAttribute="leading" secondItem="SjO-Oe-bon" secondAttribute="leading" constant="20" id="lOb-s8-z4e"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SjO-Oe-bon"/>
                    </view>
                    <connections>
                        <outlet property="passwordTextField" destination="ufw-CB-e4C" id="JGz-VW-goH"/>
                        <outlet property="signContainer" destination="S3G-Ut-Anm" id="RLP-36-pEc"/>
                        <outlet property="signupButton" destination="s19-2W-0ge" id="xUP-MD-gIE"/>
                        <outlet property="submitButton" destination="nsZ-iL-wzL" id="tg4-4g-YrC"/>
                        <outlet property="usernameTextField" destination="Zh4-As-err" id="ViL-k4-pl6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7vP-yA-KDW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1355.072463768116" y="-339.13043478260875"/>
        </scene>
    </scenes>
    <resources>
        <image name="book" catalog="system" width="64" height="52"/>
        <image name="house" catalog="system" width="64" height="54"/>
        <image name="pencil.tip.crop.circle.badge.plus" catalog="system" width="64" height="52"/>
        <image name="pulse" width="15" height="15"/>
        <image name="스크린샷 2019-10-27 오전 7.56.09.png" width="108" height="106"/>
        <image name="스크린샷 2019-10-27 오전 8.21.28.png" width="320" height="266"/>
        <namedColor name="Color">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Risk">
            <color red="1" green="0.17599999904632568" blue="0.33300000429153442" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Safe">
            <color red="0.0" green="0.77999997138977051" blue="0.69999998807907104" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
