<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="IF_Temp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="413" y="69"/>
        </scene>
        <!--Title-->
        <scene sceneID="n32-B3-YIL">
            <objects>
                <viewController storyboardIdentifier="mainViewController" id="zet-Mr-uN4" customClass="MainViewController" customModule="IF_Temp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yJG-so-nyv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ecx-M1-erK" customClass="PieChartView" customModule="Charts">
                                <rect key="frame" x="50" y="74" width="314" height="314"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Ecx-M1-erK" secondAttribute="height" id="YeT-0C-HT6"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MainScreen" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PQW-ZV-YA4">
                                <rect key="frame" x="30" y="418" width="354" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fUd-Jc-DpB">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Input" id="ufk-N4-cuX">
                                        <barButtonItem key="rightBarButtonItem" title="Detail" id="vAk-xH-Gxg">
                                            <connections>
                                                <action selector="onClickDetailPage:" destination="zet-Mr-uN4" id="HoB-Pc-j7q"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Ecx-M1-erK" firstAttribute="top" secondItem="fUd-Jc-DpB" secondAttribute="bottom" constant="30" id="1Dz-1q-Xly"/>
                            <constraint firstItem="fUd-Jc-DpB" firstAttribute="top" secondItem="xBs-97-KPq" secondAttribute="top" id="KzW-Nc-xpv"/>
                            <constraint firstItem="fUd-Jc-DpB" firstAttribute="leading" secondItem="xBs-97-KPq" secondAttribute="leading" id="NA4-Ry-LrN"/>
                            <constraint firstItem="Ecx-M1-erK" firstAttribute="leading" secondItem="xBs-97-KPq" secondAttribute="leading" constant="50" id="S16-rG-78J"/>
                            <constraint firstItem="xBs-97-KPq" firstAttribute="trailing" secondItem="PQW-ZV-YA4" secondAttribute="trailing" constant="30" id="awM-GQ-2oI"/>
                            <constraint firstItem="fUd-Jc-DpB" firstAttribute="centerX" secondItem="Ecx-M1-erK" secondAttribute="centerX" id="dER-3J-bES"/>
                            <constraint firstItem="PQW-ZV-YA4" firstAttribute="leading" secondItem="xBs-97-KPq" secondAttribute="leading" constant="30" id="foG-2m-fCI"/>
                            <constraint firstItem="PQW-ZV-YA4" firstAttribute="top" secondItem="Ecx-M1-erK" secondAttribute="bottom" constant="30" id="hd3-EB-9Ur"/>
                            <constraint firstItem="xBs-97-KPq" firstAttribute="trailing" secondItem="Ecx-M1-erK" secondAttribute="trailing" constant="50" id="mL7-9r-ZB8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xBs-97-KPq"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="rEd-Oe-axP">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="MGK-An-u0g"/>
                    </navigationItem>
                    <connections>
                        <outlet property="helloUser" destination="PQW-ZV-YA4" id="OwS-rg-s4J"/>
                        <outlet property="pieChart" destination="Ecx-M1-erK" id="pCX-xJ-txk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QOY-i1-DEc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2345" y="431"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="WQL-DS-OoI">
            <objects>
                <viewController storyboardIdentifier="detailViewController" id="jte-K0-DDT" customClass="DetailViewController" customModule="IF_Temp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Q51-Wv-pNx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xc4-cW-8sa">
                                <rect key="frame" x="0.0" y="44" width="414" height="643"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cardCell" rowHeight="150" id="A5K-qs-53l" customClass="DetailCardViewCell" customModule="IF_Temp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="A5K-qs-53l" id="9Dw-qK-MRZ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WtR-kD-QlY" customClass="DetailCardView" customModule="IF_Temp" customModuleProvider="target">
                                                    <rect key="frame" x="20" y="11" width="374" height="128"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jjK-pV-ahC">
                                                            <rect key="frame" x="20" y="20" width="334" height="88"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I1B-Np-Kwi">
                                                                    <rect key="frame" x="10" y="10" width="68" height="68"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="I1B-Np-Kwi" secondAttribute="height" multiplier="1:1" id="P2L-uf-kzu"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1O3-TK-vdh">
                                                                    <rect key="frame" x="98" y="10" width="216" height="24"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bec-0X-wIR">
                                                                    <rect key="frame" x="98" y="56.333333333333321" width="216" height="21.666666666666664"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="1O3-TK-vdh" secondAttribute="trailing" constant="20" id="Lbb-tA-3kI"/>
                                                                <constraint firstAttribute="bottom" secondItem="Bec-0X-wIR" secondAttribute="bottom" constant="10" id="SNQ-xN-qkD"/>
                                                                <constraint firstItem="Bec-0X-wIR" firstAttribute="leading" secondItem="I1B-Np-Kwi" secondAttribute="trailing" constant="20" id="VEz-eh-bsH"/>
                                                                <constraint firstAttribute="bottom" secondItem="I1B-Np-Kwi" secondAttribute="bottom" constant="10" id="YYo-ow-ggK"/>
                                                                <constraint firstAttribute="trailing" secondItem="Bec-0X-wIR" secondAttribute="trailing" constant="20" id="l9R-xa-xtX"/>
                                                                <constraint firstItem="I1B-Np-Kwi" firstAttribute="leading" secondItem="jjK-pV-ahC" secondAttribute="leading" constant="10" id="m28-d7-lNK"/>
                                                                <constraint firstItem="1O3-TK-vdh" firstAttribute="leading" secondItem="I1B-Np-Kwi" secondAttribute="trailing" constant="20" id="nhr-bl-438"/>
                                                                <constraint firstItem="1O3-TK-vdh" firstAttribute="top" secondItem="jjK-pV-ahC" secondAttribute="top" constant="10" id="wZ3-nC-hhl"/>
                                                                <constraint firstItem="I1B-Np-Kwi" firstAttribute="top" secondItem="jjK-pV-ahC" secondAttribute="top" constant="10" id="zqT-UX-MeM"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="jjK-pV-ahC" secondAttribute="bottom" constant="20" id="1R7-dV-ZZr"/>
                                                        <constraint firstAttribute="trailing" secondItem="jjK-pV-ahC" secondAttribute="trailing" constant="20" id="5a6-Xn-fIU"/>
                                                        <constraint firstItem="jjK-pV-ahC" firstAttribute="top" secondItem="WtR-kD-QlY" secondAttribute="top" constant="20" id="W5y-Bv-q5y"/>
                                                        <constraint firstItem="jjK-pV-ahC" firstAttribute="leading" secondItem="WtR-kD-QlY" secondAttribute="leading" constant="20" id="oAA-PU-RZe"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="WtR-kD-QlY" firstAttribute="bottom" secondItem="9Dw-qK-MRZ" secondAttribute="bottomMargin" id="M1Z-BU-GuK"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="WtR-kD-QlY" secondAttribute="trailing" id="Nul-jN-jKH"/>
                                                <constraint firstItem="WtR-kD-QlY" firstAttribute="top" secondItem="9Dw-qK-MRZ" secondAttribute="topMargin" id="SVm-Xe-bqC"/>
                                                <constraint firstItem="WtR-kD-QlY" firstAttribute="leading" secondItem="9Dw-qK-MRZ" secondAttribute="leadingMargin" id="qgf-3O-ZEg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="insideCardView" destination="jjK-pV-ahC" id="qMV-nd-2l3"/>
                                            <outlet property="outsideCardView" destination="WtR-kD-QlY" id="sZh-m6-Pec"/>
                                            <outlet property="riskAmount" destination="I1B-Np-Kwi" id="gpN-DR-bdf"/>
                                            <outlet property="riskLabel" destination="Bec-0X-wIR" id="WP6-vW-bPt"/>
                                            <outlet property="riskType" destination="1O3-TK-vdh" id="YdM-lf-Tc4"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="descriptionCell" rowHeight="150" id="vuP-z4-5C1" customClass="DetailTableViewCell" customModule="IF_Temp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="178" width="414" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vuP-z4-5C1" id="aeZ-SA-03l">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pDy-8z-9hZ">
                                                    <rect key="frame" x="30" y="11" width="354" height="128"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="pDy-8z-9hZ" firstAttribute="top" secondItem="aeZ-SA-03l" secondAttribute="topMargin" id="Zyn-qD-V2g"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="pDy-8z-9hZ" secondAttribute="trailing" constant="10" id="bNe-8S-Ldm"/>
                                                <constraint firstItem="pDy-8z-9hZ" firstAttribute="bottom" secondItem="aeZ-SA-03l" secondAttribute="bottomMargin" id="opf-a7-Lai"/>
                                                <constraint firstItem="pDy-8z-9hZ" firstAttribute="leading" secondItem="aeZ-SA-03l" secondAttribute="leadingMargin" constant="10" id="ypG-Kk-wbg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionTextView" destination="pDy-8z-9hZ" id="OcB-Eb-bCg"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mTM-kE-uFd">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Detail" id="AAc-9H-TgS">
                                        <barButtonItem key="leftBarButtonItem" title="Input" id="fYS-Iz-dr1">
                                            <connections>
                                                <action selector="onClickInput:" destination="jte-K0-DDT" id="O0q-1p-fcU"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="mTM-kE-uFd" firstAttribute="top" secondItem="0qR-1M-aZ1" secondAttribute="top" id="Gi8-jh-bZS"/>
                            <constraint firstItem="mTM-kE-uFd" firstAttribute="trailing" secondItem="0qR-1M-aZ1" secondAttribute="trailing" id="ICO-4F-p1j"/>
                            <constraint firstItem="xc4-cW-8sa" firstAttribute="leading" secondItem="0qR-1M-aZ1" secondAttribute="leading" id="Jki-I6-39H"/>
                            <constraint firstItem="xc4-cW-8sa" firstAttribute="bottom" secondItem="0qR-1M-aZ1" secondAttribute="bottom" id="QG5-86-2QM"/>
                            <constraint firstItem="xc4-cW-8sa" firstAttribute="top" secondItem="mTM-kE-uFd" secondAttribute="bottom" id="fTd-YD-pvT"/>
                            <constraint firstItem="mTM-kE-uFd" firstAttribute="leading" secondItem="0qR-1M-aZ1" secondAttribute="leading" id="pec-z7-xfV"/>
                            <constraint firstItem="xc4-cW-8sa" firstAttribute="trailing" secondItem="0qR-1M-aZ1" secondAttribute="trailing" id="vnd-zS-zUQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0qR-1M-aZ1"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="Item" id="C0g-2i-8a8"/>
                    </toolbarItems>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="detailTableView" destination="xc4-cW-8sa" id="FdZ-g7-h8f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mTv-BF-Ae4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3158" y="430"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="a0O-1F-DEO">
            <objects>
                <viewController storyboardIdentifier="loginViewController" id="d3b-N6-DKc" customClass="LoginViewController" customModule="IF_Temp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="x2d-kv-2pC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enter your username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zty-ju-3wu">
                                <rect key="frame" x="30" y="308.66666666666669" width="354" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zh4-As-err">
                                <rect key="frame" x="30" y="359.66666666666669" width="354" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1BF-lx-KEb">
                                <rect key="frame" x="30" y="406.66666666666669" width="354" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nsZ-iL-wzL">
                                <rect key="frame" x="334" y="436.66666666666669" width="50" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="McO-Ln-avg"/>
                                </constraints>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="onSubmit:" destination="d3b-N6-DKc" eventType="touchUpInside" id="RWW-Jy-oi3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Zh4-As-err" firstAttribute="top" secondItem="zty-ju-3wu" secondAttribute="bottom" constant="30" id="0gg-FE-P84"/>
                            <constraint firstItem="SjO-Oe-bon" firstAttribute="trailing" secondItem="Zh4-As-err" secondAttribute="trailing" constant="30" id="2Ec-bx-d1i"/>
                            <constraint firstItem="Zh4-As-err" firstAttribute="centerY" secondItem="x2d-kv-2pC" secondAttribute="centerY" id="9FF-c0-1Iz"/>
                            <constraint firstItem="zty-ju-3wu" firstAttribute="leading" secondItem="SjO-Oe-bon" secondAttribute="leading" constant="30" id="Cpm-00-4Br"/>
                            <constraint firstItem="SjO-Oe-bon" firstAttribute="trailing" secondItem="nsZ-iL-wzL" secondAttribute="trailing" constant="30" id="Kdz-en-oZ6"/>
                            <constraint firstItem="Zh4-As-err" firstAttribute="leading" secondItem="SjO-Oe-bon" secondAttribute="leading" constant="30" id="Row-Lr-K2S"/>
                            <constraint firstItem="1BF-lx-KEb" firstAttribute="leading" secondItem="SjO-Oe-bon" secondAttribute="leading" constant="30" id="d4F-oB-Ogf"/>
                            <constraint firstItem="nsZ-iL-wzL" firstAttribute="top" secondItem="1BF-lx-KEb" secondAttribute="bottom" constant="30" id="fba-8O-MeN"/>
                            <constraint firstItem="SjO-Oe-bon" firstAttribute="trailing" secondItem="1BF-lx-KEb" secondAttribute="trailing" constant="30" id="fhp-ij-C3q"/>
                            <constraint firstItem="nsZ-iL-wzL" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="SjO-Oe-bon" secondAttribute="leading" symbolic="YES" id="j5o-nl-0iF"/>
                            <constraint firstItem="1BF-lx-KEb" firstAttribute="top" secondItem="Zh4-As-err" secondAttribute="bottom" constant="30" id="qZ0-P2-Kcp"/>
                            <constraint firstItem="SjO-Oe-bon" firstAttribute="trailing" secondItem="zty-ju-3wu" secondAttribute="trailing" constant="30" id="ySG-8r-nqO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SjO-Oe-bon"/>
                    </view>
                    <connections>
                        <outlet property="submitButton" destination="nsZ-iL-wzL" id="tg4-4g-YrC"/>
                        <outlet property="submitStatusLabel" destination="1BF-lx-KEb" id="Hhx-xb-Ges"/>
                        <outlet property="usernameTextField" destination="Zh4-As-err" id="ViL-k4-pl6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7vP-yA-KDW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1356" y="-339"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="z2V-FB-PBd">
            <objects>
                <tableViewController id="6AT-7T-bBP" customClass="ProfileViewController" customModule="IF_Temp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="9H3-B4-uEK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <sections>
                            <tableViewSection headerTitle="USER INFO" id="tSU-il-mcw">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="0zW-Kv-saS" detailTextLabel="8y4-8h-pqr" style="IBUITableViewCellStyleValue1" id="JLF-fl-Qy1">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JLF-fl-Qy1" id="SvJ-gn-Cli">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Age" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0zW-Kv-saS">
                                                    <rect key="frame" x="20" y="11.999999999999998" width="30" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Unknown" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8y4-8h-pqr">
                                                    <rect key="frame" x="322" y="11.999999999999998" width="72" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="FuW-ui-P9P" detailTextLabel="u9c-13-Awv" style="IBUITableViewCellStyleValue1" id="SZi-MZ-jbC">
                                        <rect key="frame" x="0.0" y="71.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SZi-MZ-jbC" id="R3m-3F-EtW">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Sex" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="FuW-ui-P9P">
                                                    <rect key="frame" x="20" y="11.999999999999998" width="28" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Unknown" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="u9c-13-Awv">
                                                    <rect key="frame" x="322" y="11.999999999999998" width="72" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="OHI-9h-qZe" detailTextLabel="qjZ-wt-gMk" style="IBUITableViewCellStyleValue1" id="jTy-3o-QCO">
                                        <rect key="frame" x="0.0" y="115" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jTy-3o-QCO" id="cfg-0x-i2U">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Blood Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="OHI-9h-qZe">
                                                    <rect key="frame" x="20" y="11.999999999999998" width="86" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Unknown" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qjZ-wt-gMk">
                                                    <rect key="frame" x="322" y="11.999999999999998" width="72" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="BMI" id="X0G-BV-KNg">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="RmE-4I-hi0" detailTextLabel="L8V-zV-y1F" style="IBUITableViewCellStyleValue1" id="UkE-FA-ThM">
                                        <rect key="frame" x="0.0" y="214.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UkE-FA-ThM" id="UYb-T5-ych">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Height" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="RmE-4I-hi0">
                                                    <rect key="frame" x="20" y="11.999999999999998" width="51" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Unknown" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="L8V-zV-y1F">
                                                    <rect key="frame" x="322" y="11.999999999999998" width="72" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="nWa-wc-vam" detailTextLabel="7HV-MR-TSa" style="IBUITableViewCellStyleValue1" id="d2U-iZ-a5I">
                                        <rect key="frame" x="0.0" y="258" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="d2U-iZ-a5I" id="P7b-D0-LS3">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Weight" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nWa-wc-vam">
                                                    <rect key="frame" x="20" y="11.999999999999998" width="54" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Unknown" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7HV-MR-TSa">
                                                    <rect key="frame" x="322" y="11.999999999999998" width="72" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="Caz-S6-Xxs" detailTextLabel="Lm8-wT-v1a" style="IBUITableViewCellStyleValue1" id="fKK-q2-9KV">
                                        <rect key="frame" x="0.0" y="301.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fKK-q2-9KV" id="dZD-Qm-xe2">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="BMI" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Caz-S6-Xxs">
                                                    <rect key="frame" x="20" y="11.999999999999998" width="29.666666666666668" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Unknown" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Lm8-wT-v1a">
                                                    <rect key="frame" x="322" y="11.999999999999998" width="72" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="Uid-RU-Eeh">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="F3H-DC-rGq" style="IBUITableViewCellStyleDefault" id="Tuj-2w-Okb">
                                        <rect key="frame" x="0.0" y="401" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Tuj-2w-Okb" id="Gv7-c7-Omq">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Read Apple Health" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="F3H-DC-rGq">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="eNP-Xt-iAQ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="sIb-N7-H6E">
                                        <rect key="frame" x="0.0" y="500.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sIb-N7-H6E" id="flR-46-HTM">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="KiM-iX-JQd">
                                        <rect key="frame" x="0.0" y="544" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KiM-iX-JQd" id="Cxb-rh-kha">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="jSN-gw-fd9">
                                        <rect key="frame" x="0.0" y="587.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jSN-gw-fd9" id="Cdm-iC-D8P">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="6AT-7T-bBP" id="f0M-vJ-Hew"/>
                            <outlet property="delegate" destination="6AT-7T-bBP" id="Mqs-Vw-4fG"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="BMILabel" destination="Lm8-wT-v1a" id="5Gp-X0-GHe"/>
                        <outlet property="ageLabel" destination="8y4-8h-pqr" id="Kh5-YY-hkC"/>
                        <outlet property="bloodtypeLabel" destination="qjZ-wt-gMk" id="wV8-cZ-hX3"/>
                        <outlet property="heightLabel" destination="L8V-zV-y1F" id="CO6-zX-OGk"/>
                        <outlet property="sexLabel" destination="u9c-13-Awv" id="AjW-eo-qQo"/>
                        <outlet property="weightLabel" destination="7HV-MR-TSa" id="Xv9-62-ieV"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8dv-me-1av" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2345" y="-340"/>
        </scene>
    </scenes>
</document>
